<!DOCTYPE HTML>
<html>
	<head>
	  <title>Icecream shop</title>
	  <link rel="stylesheet" href="styling.css">
	</head>

	<body>
	  <div id="sidebar">
	   <img src="images/pic2.jpg" style=
	   "width:273px; height:200px;">
	   <p>our  ice cream is of very good 
	       quality  order yes me and you and you 
		   and me ok.</p>
		<img src="images/pic1.jpg" style=
		"width:273px; height:199px; 
		position:relative; top:4px;">
	
	  </div>
	  <div id="navigation">
	   <ul>
	    <li><a href="/">Home </a></li>
		<li><a href="/" style="margin-left:20px;">About us </a></li>
		<li><a href="/" style="margin-left:20px;" >Contact </a></li>
		<li><a href="/" style="margin-left:20px;">Images</a></li>
		<li><a href="/" style="margin-left:20px;">Links</a></li>
	   </ul>
	  </div>
	  <div id="mainpage">
	  
	    <img src="images/pic5.gif" id="mainimage">
		<img src="images/pic9.jpg" id="people1">
		<img src="images/pic11.jpg" id="people2">
		<p style="position:absolute; width:20%; height:15%; bottom:440px;
		left:220px;text-align:center; text-decoration:underline">Owner, Kamaths Ourtimes Ice Creams Pvt. Ltd. Produced by,rakesh</p>
		<p  style="position:absolute; width:20%; height:15%;bottom:200px;
		   text-align:center; text-decoration:underline">
		   i am the owner of the ice cream shope and i have 10 years of experience. 	 	</p>
		 <p style="font-size:25px; background-color:cyan;color:black;"> The ice cream factory iOwner, Kamaths Ourtimes Ice Creams Pvt. Ltd. Produced by, Kamaths Ourtimes Ice Creams. Country, India. Introduced, 1984. Markets, India.</p>
		 
	  </div>
	

	</body>
</html>